<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;
                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }
            .styled:hover {
                background-color: rgba(255, 0, 0, 1);
            }
            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
            }
        </style>
        <script src="js-dos/js-dos.js"></script>
        <link href="js-dos/js-dos.css" rel="stylesheet">
    </head>
    <body>
        <button class="favorite styled" type="button" onclick="window.location.href='DukeNukem3D.html';" > Duke Nukem 3D </button>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/doom.jsdos';" >Doom</button>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/doom2.jsdos';" >Doom2</button>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/blood-hires.jsdos';" >Blood</button>
        <br/>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/command_and_conquer/cc_gdi_novid.jsdos';" >Command & Conque GDI</button>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/command_and_conquer/cc_nod_novid.jsdos';" >Command & Conque NOD</button>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/warcraft.jsdos';" >WarCraft</button>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/war2.jsdos';" >WarCraft II</button>
        <br/>
        <button class="favorite styled" type="button" onclick="window.location.href='game.html#game/aladin.jsdos';" >Aladin</button>
    </body>
</html>
